# demo

./: build.gradle
src/main/: pom.xml
src/main/java/com/polestar/study/demo/: TaewooApplication.java
src/main/java/com/polestar/study/demo/controller/: PersonController.java
src/main/java/com/polestar/study/demo/controller/api/: apiController.java
src/main/java/com/polestar/study/demo/mapper/: TestMapper.java  TestMapper.xml
src/main/java/com/polestar/study/demo/model/: Person.java  PersonService.java
src/main/resources/: application.yml  mybatis-config.xml  schema.sql
src/main/resources/mapper/: TestMapper.xml
src/main/resources/static/css/: cssTest.css
src/main/resources/static/image/: porori.jfif
src/main/resources/templates/: index_handlebar.html  index_handlebar2.html  index_v2.html
src/test/java/com/polestar/study/demo/: TaewooApplicationTests.java
