plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.polestar.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.mybatis:mybatis:3.3.0'
	implementation 'org.mybatis:mybatis-spring:1.2.3'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE'
	implementation 'mysql:mysql-connector-java:5.1.46'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
	implementation 'org.mybatis:mybatis-spring:1.3.1'
	implementation 'org.mybatis:mybatis:3.4.5'

}

test {
	useJUnitPlatform()
}
